<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UmeChan\UmeController.cs">
    <Files>
      <File FileName="Assets\UmeChan\UmeController.cs" Line="255" Column="35" />
      <File FileName="Assets\Game_Objects\Player\Scripts\PlayerController.cs" Line="36" Column="5" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ScreenPlaneSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>