<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\GameMapGUI.cs" Line="29" Column="48" />
      <File FileName="Assets\Store\StoreGuiScript.cs" Line="122" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="110" Column="11" />
      <File FileName="Assets\BasicObstacleSpawner.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>