<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Obstacles\Scripts\RotateObstacle.cs">
    <Files>
      <File FileName="Assets\Game_Objects\Obstacles\Scripts\RotateObstacle.cs" Line="14" Column="70" />
      <File FileName="Assets\Game_Objects\Player\Scripts\PlayerController.cs" Line="152" Column="21" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\BasicObstacleSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>