<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs">
    <Files>
      <File FileName="..\..\..\Desktop\1849692017Game\2014OT_Code_game\2014OT_07_Code\Ch7_AngryBirds_CS\Assets\Scripts\ParallaxScroll.cs" Line="7" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>