<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharCustomization/ShaderLearning/Scripts/Customize.cs">
    <Files>
      <File FileName="Assets/CharCustomization/ShaderLearning/Scripts/CharacterAssets.cs" Line="7" Column="37" />
      <File FileName="Assets/CharCustomization/ShaderLearning/Scripts/Customize.cs" Line="82" Column="32" />
      <File FileName="Assets/CharCustomization/ShaderLearning/Scripts/PlayerCharacter.cs" Line="6" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>