<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UmeChan\UmeController.cs">
    <Files>
      <File FileName="Assets\UmeChan\UmeController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Testin\Assets\GlitchFx\GlitchFx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>