<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\NewTestAssets\Assets\RuinRun\RuinRunStarterKit\Scripts\csTempleRun.cs">
    <Files>
      <File FileName="..\..\NewTestAssets\Assets\RuinRun\RuinRunStarterKit\Scripts\csTempleRun.cs" Line="312" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>