<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Tiles\Scripts\RepeatingTiles.cs">
    <Files>
      <File FileName="Assets\Game_Objects\Obstacles\Scripts\RotateObstacle.cs" Line="14" Column="70" />
      <File FileName="Assets\Game_Objects\Player\Scripts\PlayerController.cs" Line="236" Column="5" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\BasicObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Obstacles\Scripts\BasicObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Obstacles\Scripts\HomingObstacle.cs" Line="17" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\RepeatingTiles.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>