<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FreeEffect\Script\FreeEffectOperate.js">
    <Files>
      <File FileName="Assets\Game_Objects\Player\Scripts\PlayerController.cs" Line="147" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ScreenPlaneSize.cs" Line="1" Column="1" />
      <File FileName="Assets\FreeEffect\Script\FreeEffectOperate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>