<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Destroyers\Scripts\DestroyerScript.cs">
    <Files>
      <File FileName="Assets\Game_Objects\Destroyers\Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UmeChan\UmeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\PulsingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\Floor_3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>