<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyerScript.cs">
    <Files>
      <File FileName="Assets\GameMapGUI.cs" Line="29" Column="48" />
      <File FileName="Assets\Store\StoreGuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicObstacleSpawner.cs" Line="11" Column="33" />
      <File FileName="Assets\DestroyerScript.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>