<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs">
    <Files>
      <File FileName="Assets\Game_Objects\Player\Scripts\PlayerController.cs" Line="36" Column="1" />
      <File FileName="Assets\Game_Objects\Tiles\Scripts\ParalaxMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>