<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game_Objects\Destroyers\Scripts\DestroyerScript.cs">
    <Files>
      <File FileName="Assets\UmeChan\UmeController.cs" Line="108" Column="74" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\BasicObstacleSpawner.cs" Line="29" Column="47" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\Floor_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\Floor_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Spawners\Scripts\Floor_3.cs" Line="1" Column="1" />
      <File FileName="Assets\Game_Objects\Destroyers\Scripts\DestroyerScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Models\Accessories\Script\SineMoveRotate.cs" Line="14" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>