<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/HSController.cs">
    <Files>
      <File FileName="Assets/Managers/HSController.cs" Line="9" Column="27" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="20" Column="1" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>