<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicObstacleMovement.cs">
    <Files>
      <File FileName="Assets\WorldMapMove.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControlAspect.cs" Line="1" Column="1" />
      <File FileName="Assets\Runner\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\Managers\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicObstacleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicObstacleMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\UpNdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>